# test

./: README.md  pom.xml
src/main/java/com/school/canvasing/: SchoolServiceApplication.java
src/main/java/com/school/canvasing/adapter/: MemberAdapter.java
src/main/java/com/school/canvasing/command/: Command.java  CreateMemberCommand.java  CreateStudentCommand.java  GetStudentDetailsCommand.java  GetStudentsCommand.java  GetTeacherDetailsCommand.java  GetTeacherInfoCommand.java  GetTeachersCommand.java  LoginSchoolMemberCommand.java  LogoutCommand.java  MpinCommand.java  ResendOtpCommand.java  SendOtpCommand.java  UpdateMpinCommand.java  UpdateTeacherLocationCommand.java  VerifyOtpCommand.java
src/main/java/com/school/canvasing/common/: Constants.java  DateAndTimeUtil.java  Gender.java  SchoolMemberRole.java
src/main/java/com/school/canvasing/controller/: SchoolController.java
src/main/java/com/school/canvasing/entity/: BaseEntity.java  MemberOtp.java  Parent.java  ParentDetails.java  SchoolMember.java  Student.java  TeacherLocation.java
src/main/java/com/school/canvasing/exception/: ErrorResponse.java  ExceptionHandle.java  InValidInputException.java  LoginException.java  MemberOtpException.java  StudentException.java  UserNotException.java
src/main/java/com/school/canvasing/repository/: MemberOtpRepository.java  ParentDetailsRepository.java  ParentRepository.java  SchoolMemberRepository.java  StudentRepository.java  TeacherLocationRepository.java
src/main/java/com/school/canvasing/request/: CreateMemberRequest.java  CreateStudentRequest.java  LoginRequest.java  MpinRequest.java  StudentRequest.java  UpdateMpinRequest.java  UpdateTeacherLocation.java  VerifyOtpRequest.java
src/main/java/com/school/canvasing/service/: OtpService.java  SchoolMemberService.java  StudentService.java
src/main/java/com/school/canvasing/view/: StudentDetails.java  TeacherDetails.java  ViewResponse.java  ViewStudent.java  ViewStudents.java  ViewTeacher.java  ViewTeacherInfo.java  ViewUser.java  WillingnessData.java
src/main/resources/: application.properties
